<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d28b4398-3381-4257-8046-0656b66d2aae" Publisher="CN=mort5161" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Interactive SDK</DisplayName>
    <PublisherDisplayName>Esri Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InteractiveSDK.App">
      <VisualElements DisplayName="ArcGIS Runtime SDK for Windows Store apps Interactive samples" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Samples demonstrating the use of the ArcGIS Runtime SDK for Windows Store apps with C#." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="Interactive SDK" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>